<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson8_Homework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="greetings" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello, User</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="age" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="job" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="applicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lesson8 homework</Value>
    </Setting>
  </Settings>
</SettingsFile>